MONGODB_URI=mongodb+srv://username:password@live-vaastu-cluster.bnrrogr.mongodb.net/live_vastu_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
PORT=10000
NODE_ENV=production
OPENAI_API_KEY=your_actual_openai_api_key_here

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
