MONGODB_URI=mongodb+srv://mjeenaalm09_db_user:lzkhxoQ9F4qr4L6O@live-vaastu-cluster.bnrrogr.mongodb.net/live_vastu_db?retryWrites=true&w=majority
JWT_SECRET=bGl2ZV92YXN0dV9iYWNrZW5k
PORT=10000
NODE_ENV=production